<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="rV7lR0MQt1vK9JVrWEYbSlWCFtU1cuOHS__G96FWu7M" />
    <title>MandelGuessr</title>
    <link rel="stylesheet" href="./assets/style.css" charset="utf8">
</head>

<body>
    <table class="center">
        <tr>
            <td colspan="2">
                <h1>MandelGuessr</h1>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 10px;"> Can you find where this hyperbolic component is? </td>
            <td style="padding-bottom: 10px; text-align: right;">
                Points: <span id="points"> 0 </span><span id="pointsAdded" style="color:red"></span>
            </td>
        </tr>
        <tr>
            <td><canvas id="clueCanvas" class="image"></canvas></td>
            <td><canvas id="guessCanvas" class="image" tabindex=1></canvas></td>
        </tr>
        <tr>
            <td style="padding-top: 10px; text-align: center;">
                (<span id="solution_x">?.????????????????</span>,
                <span id="solution_y">?.????????????????</span>)
            </td>
            <td style="padding-top: 10px; text-align: center;">
                (<span id="x_complex_coord">0.0000000000000000</span>,
                <span id="y_complex_coord">0.0000000000000000</span>)
            </td>
        </tr>
        <tr>
            <td style="padding-top: 10px; position: relative;" colspan="2">
                <table style="position: absolute; table-layout: fixed; width:100%; text-align: center;">
                    <tr >
                        <td> Left Click -> Zoom in</td>
                        <td id="spacebarColumn"> Space Bar -> Pick Guess</td>
                        <td> Right Click -> Zoom out</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <script src="./js/lib.js"></script>
</body>
</html>